<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Sass/style.css" />
    <link rel="stylesheet" href="../Sass/blog.css" />

    <title>Blog</title>
  </head>
  <body>
    <!-------------------------------NAVBAR----------------------------->

    <header class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex flex-wrap
          p-5
          flex-col
          md:flex-row
          items-center
        "
      >
        <a
          class="
            flex
            title-font
            font-medium
            items-center
            text-gray-900
            mb-4
            md:mb-0
          "
        >
          <img
            src="../Assets/passport.png"
            alt="Connection Problame"
            width="50px;"
          />
          <span class="ml-3 text-xl brandLogo"> TripersNext </span>
        </a>
        <nav
          class="
            md:ml-auto md:mr-auto
            flex flex-wrap
            items-center
            text-base
            justify-center
          "
        >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../index.html"
            >Home</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/tours.html"
            >Tours</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/blog.html"
            >Blogs</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/contact.html"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!------------XXXX---------------NAVBAR---------XXXX---------------->
    <!-------------------------------OVERVIEW SECTION----------------------------->

    <div class="overview">
      <h2 class="overviewTitle">How Is It ?</h2>
      <p class="overviewContent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eius
        debitis praesentium consequatur incidunt hic, non nisi doloribus vel
        beatae distinctio quas voluptatum ullam ipsam ad quibusdam nesciunt
        maxime officiis laudantium qui quo aspernatur fugit, molestias quidem.
        Beatae veniam at, excepturi dolor laboriosam aliquid eos provident
        adipisci hic tempora doloribus, nisi libero delectus atque. Iure commodi
        nobis atque eius fuga, reprehenderit architecto velit corporis officiis
        ad debitis temporibus sapiente ea quasi autem odit exercitationem
        dignissimos iusto obcaecati fugiat placeat explicabo! Sunt minima ipsa,
        itaque autem unde dicta debitis totam eligendi rerum reprehenderit ipsam
        cumque iure cum culpa officia laudantium neque nisi ullam esse modi
        quibusdam atque nostrum laborum. Corporis non eligendi, voluptas impedit
        ducimus illum blanditiis fugiat enim nesciunt quibusdam distinctio culpa
        molestias ratione cum aspernatur exercitationem ut dolores officia nam.
        Molestiae odit quo porro voluptates debitis. In beatae harum delectus
        minima voluptatum autem non, saepe exercitationem, dolore, quasi odit?
      </p>
    </div>
    <div class="article">
      <h2 class="overviewTitle">Brief Itinerary</h2>

      <h3 class="title">Day 1</h3>
      <span>Lorem ipsum dolor sit amet consectetur</span>
      <p class="briefinfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        voluptatem totam ratione, omnis sint, quaerat modi cupiditate recusandae
        facilis quas ut repudiandae incidunt error fugiat temporibus, accusamus
        quo tempora suscipit culpa id rerum beatae aut illum velit. Fugiat,
        temporibus cum.
      </p>
    </div>
    <div class="article">
      <h3 class="title">Day 1</h3>
      <span>Lorem ipsum dolor sit amet consectetur</span>
      <p class="briefinfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        voluptatem totam ratione, omnis sint, quaerat modi cupiditate recusandae
        facilis quas ut repudiandae incidunt error fugiat temporibus, accusamus
        quo tempora suscipit culpa id rerum beatae aut illum velit. Fugiat,
        temporibus cum.
      </p>
    </div>
    <div class="article">
      <h3 class="title">Day 1</h3>
      <span>Lorem ipsum dolor sit amet consectetur</span>

      <p class="briefinfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        voluptatem totam ratione, omnis sint, quaerat modi cupiditate recusandae
        facilis quas ut repudiandae incidunt error fugiat temporibus, accusamus
        quo tempora suscipit culpa id rerum beatae aut illum velit. Fugiat,
        temporibus cum.
      </p>
    </div>
    <div class="article">
      <h3 class="title">Day 1</h3>
      <span>Lorem ipsum dolor sit amet consectetur</span>
      <p class="briefinfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        voluptatem totam ratione, omnis sint, quaerat modi cupiditate recusandae
        facilis quas ut repudiandae incidunt error fugiat temporibus, accusamus
        quo tempora suscipit culpa id rerum beatae aut illum velit. Fugiat,
        temporibus cum.
      </p>
    </div>
    <div class="article">
      <h3 class="title">Day 1</h3>
      <span>Lorem ipsum dolor sit amet consectetur</span>
      <p class="briefinfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        voluptatem totam ratione, omnis sint, quaerat modi cupiditate recusandae
        facilis quas ut repudiandae incidunt error fugiat temporibus, accusamus
        quo tempora suscipit culpa id rerum beatae aut illum velit. Fugiat,
        temporibus cum.
      </p>
    </div>
    <div class="article">
      <h3 class="title">Day 1</h3>
      <span>Lorem ipsum dolor sit amet consectetur</span>
      <p class="briefinfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        voluptatem totam ratione, omnis sint, quaerat modi cupiditate recusandae
        facilis quas ut repudiandae incidunt error fugiat temporibus, accusamus
        quo tempora suscipit culpa id rerum beatae aut illum velit. Fugiat,
        temporibus cum.
      </p>
    </div>
    <div class="article">
      <h3 class="title">Day 1</h3>
      <span>Lorem ipsum dolor sit amet consectetur</span>
      <p class="briefinfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        voluptatem totam ratione, omnis sint, quaerat modi cupiditate recusandae
        facilis quas ut repudiandae incidunt error fugiat temporibus, accusamus
        quo tempora suscipit culpa id rerum beatae aut illum velit. Fugiat,
        temporibus cum.
      </p>
    </div>
  </body>
</html>
