<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Sass/style.css" />

    <link rel="stylesheet" href="../Sass/blog.css" />

    <title>Blog</title>
  </head>
  <body>
    <!-------------------------------OVERVIEW SECTION----------------------------->

    <!-------------------------------NAVBAR----------------------------->

    <header class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex flex-wrap
          p-5
          flex-col
          md:flex-row
          items-center
        "
      >
        <a
          class="
            flex
            title-font
            font-medium
            items-center
            text-gray-900
            mb-4
            md:mb-0
          "
        >
          <img
            src="../Assets/passport.png"
            alt="Connection Problame"
            width="50px;"
          />
          <span class="ml-3 text-xl brandLogo"> TripersNext </span>
        </a>
        <nav
          class="
            md:ml-auto md:mr-auto
            flex flex-wrap
            items-center
            text-base
            justify-center
          "
        >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../index.html"
            >Home</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/tours.html"
            >Tours</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/blog.html"
            >Blogs</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/contact.html"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!------------XXXX---------------NAVBAR---------XXXX---------------->

    <div class="overview">
      <h2 class="overviewTitle">How Is It ?</h2>
      <p class="overviewContent">
        Treks are our favourites because of the mountain views they offer. It is
        difficult to find such magnified views of big mountains for the
        beginners. However, Brahmatal is a trek is our first choice for the
        beginners. We think It has a view that beats some of the toughest treks
        in INDIA.it started from Climbing into beautiful rhododendron and oak
        forest to see the white wall of the Trishul massif , these views only
        the start of your journey towards brahmatal.
      </p>
    </div>
    <div class="article">
      <h2 class="overviewTitle">Brief Itinerary</h2>
      <!-- Day:1 -->
      <h3 class="title">Day 1 :</h3>
      <span> Pick Up to Reach Lohajung Altitude: 7,600 ft </span>
      <p class="briefinfo">
        Lohajung is the base camp for the Brahmatal trek. A great way to reach
        here is from Rishikesh . drive along mountain roads, through forests and
        you will witness the raw beauty of nature.
      </p>
      <br />
      <p class="briefinfo">
        In teh road journey towards lohajung you will find a beautiful village
        called “Kumaoni village” here you can take a brief glimpse of this
        village and their regular lifestyle.
      </p>
      <br />
      <p class="briefinfo">
        After reach Lohajung, you confronted with the beautiful Nanda Ghunti
        peak. If you reach in the time of sunset, the colours and the scenery of
        the peak will mesmerize you.
      </p>
      <br />
      <p class="briefinfo">
        Lohajung, according myth this is the place where Goddess Parvati had a
        war (jung) with the demon, Lohasur. Hence, the name, which translates to
        hindi as ‘LOHAJUNG’ means ‘War With Lohasur’.
      </p>
    </div>
    <!-- Day:2 -->
    <div class="article">
      <h3 class="title">Day 2 :</h3>
      <span
        >Trek from Lohajung to Lower Bekaltal/Gujreni Trek distance: 6.3 km |
        Duration: 5 hours Altitude gain: 7,600 ft to 9,200 ft</span
      >

      <p class="briefinfo">
        Trek gradient: Moderate; slowly move upwords through the well defined
        forests trails.
      </p>
      <br />
      <p class="pleasenote">
        Water sources: The first point where you can refill your water bottles
        will be around 3 hours from the starting point, followed by another
        place where you stop for lunch. so, we suggest you to always carry
        minimum two water bottles
      </p>
      <br />
      <p class="briefinfo">
        So, The trek begins from Lohajung central market or central chowk. Move
        upwards from Bisht General Stores to the wellmarked, human-made trail.
        Walk through the upper region of Lohajung and then through the forest
        trail with some houses.
      </p>
      <br />
      <p class="briefinfo">
        After a short trek, you will be spot the mandoli village in the left
        side of your path. As you climb higher,you will be able to see the Kali
        Valley,on your left, where Kali and Pindari Rivers join. Follow the
        water pipes that supply water to Lohajung, as they lie on the trek
        trail. After some steps, you will be walking through a small cluster of
        homes or village called Budla, on the left. Here you get rhododendron
        trees, this trees make this part of the trail very beautiful
        particularly in February to March.
      </p>
      <br />
      <p class="briefinfo">
        At approx 8,500 ft, you will find a bridge (known as Link-gaad, lenght
        10-metre), which will help you cross the stream. After around two hours,
        you will reach Begum, where you can rest for some time, from this
        placeyou will be able to see splendid views of Navali Bugyal and Bagdi
        Bugyal.
      </p>
      <br />
      <p class="briefinfo">
        After 10-15 minutes of walking from Begum, you will find another stream.
        From here, about an hour’s walk will bring you to Gujreni stream. During
        winters, you camp at Gujreni.
      </p>
      <br />
      <p class="briefinfo">
        From Gujreni the trail enters thick Oak forests and keeps climbing
        slowly. At sections where the mountain side is to your left and valley
        to your right, catch the first views of Mt Trishul will give you a
        forever remians experience. An hour and a half through the forest climb
        you will arrived at a flat with a small crater in the centre. At one end
        of the crater, the vast valley of Deval. This place is called Khopdalia.
        Actually It is a small dried lake. This is the campsite for Bekaltal,
        which just above the campsite.Bekaltal is a ten-minute trek up from
        Khopdalia. It lies surrounded by a thick cluster of Oak trees. The
        waters of Bekaltal is always brown. The brown water indicates a high
        amount of dissolved organic matter.
      </p>
    </div>
    <!-- Day:3 -->
    <div class="article">
      <h3 class="title">Day 3 :</h3>
      <span
        >Lower Bekaltal/Gujreni to Tilandi Trek distance: 4.8 km | Duration: 4-5
        hours Altitude gain: 9,200 ft to 11,120 ft
      </span>
      <p class="briefinfo">
        Trek gradient: Moderate. Initial steep climb for an hour brings you to a
        meadow where you ascend gently, followed by a gradual descent to
        Brahmatal. Water sources: None. Make sure that you fill 2 bottles of
        water before starting the trek since this will be a long day.
      </p>
      <br>
      <p class="pleasenote">
        Water sources: None. Make sure that you fill 2 bottles of water before
        starting the trek since this will be a long day.
      </p>
      <br />
      <p class="briefinfo">
        Trail starts out of the campsite and climbs into the Oak and
        Rhododendron forest. On your left is the ridge which opens up to the
        valley below. Immediately to your right below is Bekaltal. As you climb
        on, half the trail is dominated by Rhododendron trees and somewhere
        midway the Oak trees take over. After about an hour, the tree line ends
        and you enter the meadows. Right in front of you is the mesmerizing
        visuals of Mt Trishul and Mt Nanda Ghunti with their associated ranges.
      </p>
      <br />
      <p class="briefinfo">
        You are usually drawn to the edge of the meadows which is a ridge right
        on top of Lohajung your base camp. Below you is the valley from Lohajung
        to Wan. Right opposite where you are on the opposite mountain ridge is
        the famous meadows of the Roopkund trail – Aali and Bedni Bugyals.
      </p>
      <br />
      <p class="briefinfo">
        The trail goes along the ridge. You see the tree line sometimes below
        you sometimes beside you as you gain and loose height. Again The trees
        are largely Rhododendron or Oak again. Overall you gain height when you
        head to Jhandi Top, the highest point on the ridge. Its another vantage
        point for clear views of the mountain panorama. You can map the entire
        Roopkund trail here right from Wan to Roopkund. Spend at least twenty
        minutes at Jhandi Top to soak in the place.surely it gives you
        goosebumps to just comprehend what you are seeing in front.
      </p>
      <br />
      <p class="briefinfo">
        When you walk along the ridge, the majestic mountains and sweeping
        valleys greet you. You see at least 7 to 8 layers of mountain ranges one
        behind another. The sense of openness is unmatchable to most trekking
        days anywhere
      </p>
      <br />
      <p class="briefinfo">
        From the Jhandi top, the trail gradually descends to Brahmatal The
        Brahmatal campsite at 10,351 ft is 500 meters away from the lake to the
        left on the edge of the slope. a kilometre and half.
      </p>
      <p class="briefinfo"></p>
    </div>
    <div class="article">
      <!-- Day:4 -->
      <h3 class="title">Day 4 :</h3>
      <span
        >: Tilandi to Brahmatal Trek distance: 7 km | Duration: Altitude loss:
        11,120 ft to 10,440 ft
      </span>
      <p class="briefinfo">
        Trek gradient: Moderate; Moderate ascent to the ridge followed by a flat
        walk and then a steep descent.
      </p>
      <br />
      <p class="pleasenote">
        Water sources: None. Make sure you carry 2 litres of water from the camp
        before setting off.
      </p>
      <p class="briefinfo">
        The day’s trek takes you climbing back to the ridgeline you left the day
        before, later traversing it further before descending down the steep
        into the treeline. All along you will be treated to great mountain views
        if you don’t have a cloudy sky. Anyone who treks this day will not
        hesitate to say that the day is the most visually fascinating day of the
        entire trek.
      </p>
      <br />
      <p class="briefinfo">
        Start early by 6 A.M to give you time to catch the mountain views before
        the clouds come in. It takes about 10-15 minutes to trek to the
        Brahmatal lake your first stop on the trail. The trail till Brahmatal is
        ascending one through the grasslands. The Brahamatal lake sits pretty
        bang in the middle of the grassland in a crater. The lake glistens in
        deep blue colour as the morning sun rays hit its surface. The lone tree
        by the side of the lake reflects perfectly off its waters. Go around the
        lake to get a view from all angles. You will be surprised to see how
        different the lake looks at each angle.
      </p>
      <br />
      <p class="briefinfo">
        From Brahmatal, take the trail to the left that climbs up to the ridge.
        As you move up, you see the lake set in the middle of the vast valley.
        Behind you appears a wide-open valley. You can see Tharali and Gwaldam.
        The first ridge climb brings you to a gently ascending stretch which
        then leads you to the final ridge climb.
      </p>
    </div>

    <!------------------------------CATEGORY--------------------------->
    <h2 class="overviewTitle">Related Blog Post</h2>

    <section class="text-gray-600 body-font overflow-hidden">
      <div class="container px-5 py-1 mx-auto mb-6">
        <div class="-my-8 divide-y-2 divide-gray-100">
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700 general"
                >Brahmatal Winter Trek</span
              >
              <span class="mt-1 text-gray-500 text-sm general"
                >12 Jun 2019</span
              >
            </div>
            <div class="md:flex-grow">
              <h2
                class="
                  text-2xl
                  font-medium
                  text-gray-900
                  title-font
                  mb-2
                  heading
                "
              >
                Best time to visit Brahmatal ?
              </h2>
              <p class="leading-relaxed paragraph">
                Autumn season : The flowers you witnessed in spring would have
                wilted and vanished in autumn, leaving a dark canopy of the
                rhododendron and oak trees. In this season, the trees start
                shedding leaves, offering a distinct crunch to your step as you
                walk over them
              </p>
              <a
                class="text-yellow-500 inline-flex items-center mt-4 general"
                href="../Blogs/brahmatalBlog.html"
                >Learn More
                <svg
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
