<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Sass/style.css" />

    <link rel="stylesheet" href="../Sass/blog.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-------------------------------NAVBAR----------------------------->

    <header class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex flex-wrap
          p-5
          flex-col
          md:flex-row
          items-center
        "
      >
        <a
          class="
            flex
            title-font
            font-medium
            items-center
            text-gray-900
            mb-4
            md:mb-0
          "
        >
          <img
            src="../Assets/passport.png"
            alt="Connection Problame"
            width="50px;"
          />
          <span class="ml-3 text-xl brandLogo"> TripersNext </span>
        </a>
        <nav
          class="
            md:ml-auto md:mr-auto
            flex flex-wrap
            items-center
            text-base
            justify-center
          "
        >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../index.html"
            >Home</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/tours.html"
            >Tours</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/blog.html"
            >Blogs</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/contact.html"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!------------XXXX---------------NAVBAR---------XXXX---------------->

    <!------------------------------CONTACT US------------------------->

    <section class="text-gray-600 body-font relative">
      <div class="container px-5 py-20 mx-auto flex sm:flex-nowrap flex-wrap">
        <div
          class="
            lg:w-2/3
            md:w-1/2
            bg-gray-300
            rounded-lg
            overflow-hidden
            sm:mr-10
            p-10
            flex
            items-end
            justify-start
            relative
          "
        >
          <iframe
            width="100%"
            height="100%"
            class="absolute inset-0"
            frameborder="0"
            title="map"
            marginheight="0"
            marginwidth="0"
            scrolling="no"
            src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
            style="filter: grayscale(1) contrast(1.2) opacity(0.4)"
          ></iframe>
          <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
            <div class="lg:w-1/2 px-6">
              <h2
                class="
                  title-font
                  font-semibold
                  text-gray-900
                  tracking-widest
                  text-xs
                "
              >
                ADDRESS
              </h2>
              <p class="mt-1 paragraph">
                Photo booth tattooed prism, portland taiyaki hoodie neutra
                typewriter
              </p>
            </div>
            <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
              <h2
                class="
                  title-font
                  font-semibold
                  text-gray-900
                  tracking-widest
                  text-xs
                  paragraph
                "
              >
                EMAIL
              </h2>
              <a class="text-yellow-500 leading-relaxed"
                >ritamdutta04@gmail.com</a
              >
              <h2
                class="
                  title-font
                  font-semibold
                  text-gray-900
                  tracking-widest
                  text-xs
                  mt-4
                  paragraph
                "
              >
                PHONE
              </h2>
              <p class="leading-relaxed paragraph">123-456-7890</p>
            </div>
          </div>
        </div>
        <div
          class="
            lg:w-1/3
            md:w-1/2
            bg-white
            flex flex-col
            md:ml-auto
            w-full
            md:py-8
            mt-8
            md:mt-0
          "
        >
          <h2
            class="text-gray-900 text-lg mb-1 font-medium title-font paragraph"
          >
            Feedback
          </h2>
          <p class="leading-relaxed mb-5 text-gray-600 paragraph">
            Post-ironic portland shabby chic echo park, banjo fashion axe
          </p>
          <form action="../userinfo.php" method="POST">
            <div class="relative mb-4">
              <label
                for="name"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Name</label
              >
              <input
                type="text"
                id="name"
                name="name"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  leading-8
                  transition-colors
                  duration-200
                  ease-in-out
                "
              />
            </div>
            <div class="relative mb-4">
              <label
                for="email"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  leading-8
                  transition-colors
                  duration-200
                  ease-in-out
                "
              />
            </div>
            <div class="relative mb-4">
              <label
                for="mobile"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Mobile</label
              >
              <input
                type="tel"
                id="mobile"
                name="mobile"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  leading-8
                  transition-colors
                  duration-200
                  ease-in-out
                "
              />
            </div>
            <div class="relative mb-4">
              <label
                for="message"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Message</label
              >
              <textarea
                id="message"
                name="message"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  h-32
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  resize-none
                  leading-6
                  transition-colors
                  duration-200
                  ease-in-out
                "
              ></textarea>
            </div>
            <button
              type="submit"
              class="
                text-white
                bg-yellow-500
                border-0
                py-2
                px-6
                focus:outline-none
                hover:bg-yellow-600
                rounded
                text-lg
                paragraph
              "
            >
              Submit
            </button>
          </form>
          <p class="text-xs text-gray-500 mt-3 paragraph">
            This Template is made with Spark By Ritam
          </p>
        </div>
      </div>
    </section>

    <!-----------XXXX---------------CONTACT US--------XXXX------------->
  </body>
</html>
