<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Sass/style.css" />

    <title>Tour Page</title>
  </head>
  <body>
    <!-------------------------------NAVBAR----------------------------->

    <header class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex flex-wrap
          p-5
          flex-col
          md:flex-row
          items-center
        "
      >
        <a
          class="
            flex
            title-font
            font-medium
            items-center
            text-gray-900
            mb-4
            md:mb-0
          "
        >
          <img
            src="../Assets/passport.png"
            alt="Connection Problame"
            width="50px;"
          />
          <span class="ml-3 text-xl brandLogo"> TripersNext </span>
        </a>
        <nav
          class="
            md:ml-auto md:mr-auto
            flex flex-wrap
            items-center
            text-base
            justify-center
          "
        >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../index.html"
            >Home</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/tours.html"
            >Tours</a
          >
          <a class="mr-5 hover:text-gray-900 navigationLinks" href="../Pages/blog.html"
            >Blogs</a
          >
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="../Pages/contact.html"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!------------XXXX---------------NAVBAR---------XXXX---------------->

    <!-----------------------------TOUR SECTION------------------------->

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/denys-nevozhai-RRNbMiPmTZY-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  UTTARAKHAND
                </h3>
                <a
                  href="../Pages/brahmatal.html"
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Brahmatal Winter Trek</a
                >
                <p class="mt-1 paragraph">10000 INR</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/aral-tasher-QkfmqcpgRJQ-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  HIMACHAL PRADESH
                </h3>
                <a
                  href=""
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Kinnur Kailash</a
                >
  
                <p class="mt-1 paragraph">13000 INR</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/chris-karidis-R2bOVOzXoAs-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  NORTH SIKKIM
                </h3>
                <a
                  href=""
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Lachen Lachung Gurudongmar</a
                >
  
                <p class="mt-1 paragraph">14500 INR</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/fabio-comparelli-JYjZDhUjaPU-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  STATE NAME
                </h3>
                <a
                  href=""
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Place</a
                >
  
                <p class="mt-1 paragraph">Price</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/jaromir-kavan-vv-oEGlN-4E-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  STATE NAME
                </h3>
                <a
                  href=""
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Place</a
                >
  
                <p class="mt-1 paragraph">Price</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/fabio-comparelli-JYjZDhUjaPU-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  STATE NAME
                </h3>
                <a
                  href=""
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Place</a
                >
  
                <p class="mt-1 paragraph">Price</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/denys-nevozhai-7nrsVjvALnA-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  STATE NAME
                </h3>
                <a
                  href=""
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Place</a
                >
  
                <p class="mt-1 paragraph">Price</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img
                  alt="ecommerce"
                  class="object-cover object-center w-full h-full block"
                  src="../Assets/Images/chris-karidis-R2bOVOzXoAs-unsplash.jpg"
                />
              </a>
              <div class="mt-4">
                <h3
                  class="
                    text-gray-500 text-xs
                    tracking-widest
                    title-font
                    mb-1
                    heading
                  "
                >
                  STATE NAME
                </h3>
                <a
                  href=""
                  class="
                    text-gray-900
                    title-font
                    text-lg
                    font-medium
                    tourNameClick
                  "
                  >Place</a
                >
  
                <p class="mt-1 paragraph">Price</p>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-----------XXXX-------------TOUR SECTION-------XXXX-------------->
  
  </body>
</html>
