<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./Css/magnific-popup.css">

    <link rel="stylesheet" href="./Sass/style.css" />
    <title>TrippersNext</title>
  </head>
  <body>
    <!-------------------------------NAVBAR----------------------------->

    <header class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex flex-wrap
          p-5
          flex-col
          md:flex-row
          items-center
        "
      >
        <a
          class="
            flex
            title-font
            font-medium
            items-center
            text-gray-900
            mb-4
            md:mb-0
          "
        >
          <img
            src="./Assets/Icons/Logo/passport.png"
            alt="Connection Problame"
            width="50px;"
          />
          <span class="ml-3 text-xl brandLogo"> TripersNext </span>
        </a>
        <nav
          class="
            md:ml-auto md:mr-auto
            flex flex-wrap
            items-center
            text-base
            justify-center
          "
        >
          <a class="mr-5 hover:text-gray-900 navigationLinks" href="./index.html">Home</a>
          <a
            class="mr-5 hover:text-gray-900 navigationLinks"
            href="./Pages/tours.html"
            >Tours</a
          >
          <a class="mr-5 hover:text-gray-900 navigationLinks" href="./Pages/blog.html"
            >Blogs</a
          >
          <a class="mr-5 hover:text-gray-900 navigationLinks" href="./Pages/contact.html"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!------------XXXX---------------NAVBAR---------XXXX---------------->

    <!-----------------------------HERO SECTION------------------------->

    <section class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex
          px-5
          py-10
          md:flex-row
          flex-col
          items-center
        "
      >
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
          <img
            class="object-cover object-center rounded"
            alt="hero"
            src="./Assets/Images/Cover/undraw_travel_booking_6koc.svg"
          />
        </div>
        <div
          class="
            lg:flex-grow
            md:w-1/2
            lg:pl-24
            md:pl-16
            flex flex-col
            md:items-start md:text-left
            items-center
            text-center
          "
        >
          <h1
            class="
              title-font
              sm:text-4xl
              text-3xl
              mb-4
              font-medium
              text-gray-900
              heading
            "
          >
            Before they sold out <br class="hidden lg:inline-block" />readymade
            gluten
          </h1>
          <p class="mb-8 leading-relaxed introduction">
            Copper mug try-hard pitchfork pour-over freegan heirloom neutra air
            plant cold-pressed tacos poke beard tote bag. Heirloom echo park
            mlkshk tote bag selvage hot chicken authentic tumeric truffaut
            hexagon try-hard chambray.
          </p>
        </div>
      </div>
    </section>

    <!------------XXXX-------------HERO SECTION------XXXX--------------->

    <!-------------------------------SERVICES--------------------------->

    <section class="text-gray-600 body-font services">
      <div class="container px-5 py-2 mx-auto">
        <div
          class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
        >
          <h1
            class="
              sm:text-3xl
              text-2xl
              font-medium
              title-font
              mb-2
              text-gray-900
              heading
            "
          >
            Pitchfork Kickstarter Taxidermy
          </h1>
          <p class="lg:w-1/2 w-full leading-relaxed text-gray-500 introduction">
            Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical
            gentrify, subway tile poke farm-to-table.
          </p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <img src="./Assets/Icons/fire.png" alt="" width="50px" />
              <h2
                class="
                  text-lg text-gray-900
                  font-medium
                  title-font
                  mb-2
                  heading
                "
              >
                Shooting Stars
              </h2>
              <p class="leading-relaxed text-base paragraph">
                Fingerstache flexitarian street art 8-bit waist co, subway tile
                poke farm.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <img src="./Assets/Icons/fire.png" alt="" width="50px" />
              <h2
                class="
                  text-lg text-gray-900
                  font-medium
                  title-font
                  mb-2
                  heading
                "
              >
                The Catalyzer
              </h2>
              <p class="leading-relaxed text-base paragraph">
                Fingerstache flexitarian street art 8-bit waist co, subway tile
                poke farm.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <img src="./Assets/Icons/plane-ticket.png" alt="" width="50px" />
              <h2
                class="
                  text-lg text-gray-900
                  font-medium
                  title-font
                  mb-2
                  heading
                "
              >
                Neptune
              </h2>
              <p class="leading-relaxed text-base paragraph">
                Fingerstache flexitarian street art 8-bit waist co, subway tile
                poke farm.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <img src="./Assets/Icons/luggage.png" alt="" width="50px" />
              <h2
                class="
                  text-lg text-gray-900
                  font-medium
                  title-font
                  mb-2
                  heading
                "
              >
                Melanchole
              </h2>
              <p class="leading-relaxed text-base paragraph">
                Fingerstache flexitarian street art 8-bit waist co, subway tile
                poke farm.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <img
                src="./Assets/Icons/travel-map.png"
                alt="Not Found"
                width="50px"
              />
              <h2
                class="
                  text-lg text-gray-900
                  font-medium
                  title-font
                  mb-2
                  heading
                "
              >
                Bunker
              </h2>
              <p class="leading-relaxed text-base paragraph">
                Fingerstache flexitarian street art 8-bit waist co, subway tile
                poke farm.
              </p>
            </div>
          </div>
          <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <img src="./Assets/Icons/map.png" alt="Not Found" width="50px" />
              <h2
                class="
                  text-lg text-gray-900
                  font-medium
                  title-font
                  mb-2
                  heading
                "
              >
                Ramona Falls
              </h2>
              <p class="leading-relaxed text-base paragraph">
                Fingerstache flexitarian street art 8-bit waist co, subway tile
                poke farm.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-------------------------------SERVICES--------------------------->

    <!-----------------------------TOUR SECTION------------------------->

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/denys-nevozhai-RRNbMiPmTZY-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                UTTARAKHAND
              </h3>
              <a
                href="./Pages/brahmatal.html"
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Brahmatal Winter Trek</a
              >
              <p class="mt-1 paragraph">10000 INR</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/aral-tasher-QkfmqcpgRJQ-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                HIMACHAL PRADESH
              </h3>
              <a
                href=""
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Kinnur Kailash</a
              >

              <p class="mt-1 paragraph">13000 INR</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/chris-karidis-R2bOVOzXoAs-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                NORTH SIKKIM
              </h3>
              <a
                href=""
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Lachen Lachung Gurudongmar</a
              >

              <p class="mt-1 paragraph">14500 INR</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/fabio-comparelli-JYjZDhUjaPU-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                STATE NAME
              </h3>
              <a
                href=""
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Place</a
              >

              <p class="mt-1 paragraph">Price</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/jaromir-kavan-vv-oEGlN-4E-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                STATE NAME
              </h3>
              <a
                href=""
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Place</a
              >

              <p class="mt-1 paragraph">Price</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/fabio-comparelli-JYjZDhUjaPU-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                STATE NAME
              </h3>
              <a
                href=""
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Place</a
              >

              <p class="mt-1 paragraph">Price</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/denys-nevozhai-7nrsVjvALnA-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                STATE NAME
              </h3>
              <a
                href=""
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Place</a
              >

              <p class="mt-1 paragraph">Price</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./Assets/Images/chris-karidis-R2bOVOzXoAs-unsplash.jpg"
              />
            </a>
            <div class="mt-4">
              <h3
                class="
                  text-gray-500 text-xs
                  tracking-widest
                  title-font
                  mb-1
                  heading
                "
              >
                STATE NAME
              </h3>
              <a
                href=""
                class="
                  text-gray-900
                  title-font
                  text-lg
                  font-medium
                  tourNameClick
                "
                >Place</a
              >

              <p class="mt-1 paragraph">Price</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------XXXX-------------TOUR SECTION-------XXXX-------------->

    <!------------------------------CATEGORY--------------------------->

    <section class="text-gray-600 body-font overflow-hidden">
      <div class="container px-5 py-1 mx-auto">
        <div class="-my-8 divide-y-2 divide-gray-100">
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700 general"
                >CATEGORY</span
              >
              <span class="mt-1 text-gray-500 text-sm general"
                >12 Jun 2019</span
              >
            </div>
            <div class="md:flex-grow">
              <h2
                class="
                  text-2xl
                  font-medium
                  text-gray-900
                  title-font
                  mb-2
                  heading
                "
              >
                Bitters hashtag waistcoat fashion axe chia unicorn
              </h2>
              <p class="leading-relaxed paragraph">
                Glossier echo park pug, church-key sartorial biodiesel
                vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon
                party messenger bag selfies, poke vaporware kombucha
                lumbersexual pork belly polaroid hoodie portland craft beer.
              </p>
              <a class="text-yellow-500 inline-flex items-center mt-4 general"
                >Learn More
                <svg
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700 general"
                >CATEGORY</span
              >
              <span class="mt-1 text-gray-500 text-sm general"
                >12 Jun 2019</span
              >
            </div>
            <div class="md:flex-grow">
              <h2
                class="
                  text-2xl
                  font-medium
                  text-gray-900
                  title-font
                  mb-2
                  heading
                "
              >
                Meditation bushwick direct trade taxidermy shaman
              </h2>
              <p class="leading-relaxed paragraph">
                Glossier echo park pug, church-key sartorial biodiesel
                vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon
                party messenger bag selfies, poke vaporware kombucha
                lumbersexual pork belly polaroid hoodie portland craft beer.
              </p>
              <a class="text-yellow-500 inline-flex items-center mt-4 general"
                >Learn More
                <svg
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700 general"
                >CATEGORY</span
              >
              <span class="text-sm text-gray-500 general">12 Jun 2019</span>
            </div>
            <div class="md:flex-grow">
              <h2
                class="
                  text-2xl
                  font-medium
                  text-gray-900
                  title-font
                  mb-2
                  heading
                "
              >
                Woke master cleanse drinking vinegar salvia
              </h2>
              <p class="leading-relaxed paragraph">
                Glossier echo park pug, church-key sartorial biodiesel
                vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon
                party messenger bag selfies, poke vaporware kombucha
                lumbersexual pork belly polaroid hoodie portland craft beer.
              </p>
              <a class="text-yellow-500 inline-flex items-center mt-4 general"
                >Learn More
                <svg
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------XXXX-------------TOUR SECTION-------XXXX-------------->

    <!-------------------------------GALLERY--------------------------->

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-2 mx-auto flex flex-wrap">
        <div class="flex w-full mb-20 flex-wrap"></div>
        <div class="flex flex-wrap md:-m-2 -m-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <a
                href="./Assets/Images/fabio-comparelli-JYjZDhUjaPU-unsplash.jpg"
                class="popUp"
              >
                <img
                  alt="gallery"
                  class="w-full object-cover h-full object-center block"
                  src="./Assets/Images/fabio-comparelli-JYjZDhUjaPU-unsplash.jpg"
              /></a>
            </div>

            <div class="md:p-2 p-1 w-1/2">
              <a
                href="./Assets/Images/aral-tasher-QkfmqcpgRJQ-unsplash.jpg"
                class="popUp"
              >
                <img
                  alt="gallery"
                  class="w-full object-cover h-full object-center block"
                  src="./Assets/Images/aral-tasher-QkfmqcpgRJQ-unsplash.jpg"
              /></a>
            </div>

            <div class="md:p-2 p-1 w-full">
              <a
                href="./Assets/Images/denys-nevozhai-7nrsVjvALnA-unsplash.jpg"
                class="popUp"
              >
                <img
                  alt="gallery"
                  class="w-full h-full object-cover object-center block"
                  src="./Assets/Images/denys-nevozhai-7nrsVjvALnA-unsplash.jpg"
              /></a>
            </div>
          </div>

          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <a
                href="./Assets/Images/denys-nevozhai-7nrsVjvALnA-unsplash.jpg"
                class="popUp"
              >
                <img
                  alt="gallery"
                  class="w-full h-full object-cover object-center block"
                  src="./Assets/Images/denys-nevozhai-7nrsVjvALnA-unsplash.jpg"
              /></a>
            </div>

            <div class="md:p-2 p-1 w-1/2">
              <a
                href="./Assets/Images/chris-karidis-R2bOVOzXoAs-unsplash.jpg"
                class="popUp"
              >
                <img
                  alt="gallery"
                  class="w-full object-cover h-full object-center block"
                  src="./Assets/Images/chris-karidis-R2bOVOzXoAs-unsplash.jpg"
              /></a>
            </div>

            <div class="md:p-2 p-1 w-1/2">
              <a
                href="./Assets/Images/aral-tasher-QkfmqcpgRJQ-unsplash.jpg"
                class="popUp"
              >
                <img
                  alt="gallery"
                  class="w-full object-cover h-full object-center block"
                  src="./Assets/Images/aral-tasher-QkfmqcpgRJQ-unsplash.jpg"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------XXXX------------------GALLERY---------XXXX-------------->

    <!------------------------------CONTACT US------------------------->

    <section class="text-gray-600 body-font relative">
      <div class="container px-5 py-20 mx-auto flex sm:flex-nowrap flex-wrap">
        <div
          class="
            lg:w-2/3
            md:w-1/2
            bg-gray-300
            rounded-lg
            overflow-hidden
            sm:mr-10
            p-10
            flex
            items-end
            justify-start
            relative
          "
        >
          <iframe
            width="100%"
            height="100%"
            class="absolute inset-0"
            frameborder="0"
            title="map"
            marginheight="0"
            marginwidth="0"
            scrolling="no"
            src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
            style="filter: grayscale(1) contrast(1.2) opacity(0.4)"
          ></iframe>
          <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
            <div class="lg:w-1/2 px-6">
              <h2
                class="
                  title-font
                  font-semibold
                  text-gray-900
                  tracking-widest
                  text-xs
                "
              >
                ADDRESS
              </h2>
              <p class="mt-1 paragraph">
                Photo booth tattooed prism, portland taiyaki hoodie neutra
                typewriter
              </p>
            </div>
            <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
              <h2
                class="
                  title-font
                  font-semibold
                  text-gray-900
                  tracking-widest
                  text-xs
                  paragraph
                "
              >
                EMAIL
              </h2>
              <a class="text-yellow-500 leading-relaxed"
                >ritamdutta04@gmail.com</a
              >
              <h2
                class="
                  title-font
                  font-semibold
                  text-gray-900
                  tracking-widest
                  text-xs
                  mt-4
                  paragraph
                "
              >
                PHONE
              </h2>
              <p class="leading-relaxed paragraph">123-456-7890</p>
            </div>
          </div>
        </div>
        <div
          class="
            lg:w-1/3
            md:w-1/2
            bg-white
            flex flex-col
            md:ml-auto
            w-full
            md:py-8
            mt-8
            md:mt-0
          "
        >
          <h2
            class="text-gray-900 text-lg mb-1 font-medium title-font paragraph"
          >
            Feedback
          </h2>
          <p class="leading-relaxed mb-5 text-gray-600 paragraph">
            Post-ironic portland shabby chic echo park, banjo fashion axe
          </p>
          <form action="./userinfo.php" method="POST">
            <div class="relative mb-4">
              <label
                for="name"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Name</label
              >
              <input
                type="text"
                id="name"
                name="name"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  leading-8
                  transition-colors
                  duration-200
                  ease-in-out
                "
              />
            </div>
            <div class="relative mb-4">
              <label
                for="email"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  leading-8
                  transition-colors
                  duration-200
                  ease-in-out
                "
              />
            </div>
            <div class="relative mb-4">
              <label
                for="mobile"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Mobile</label
              >
              <input
                type="tel"
                id="mobile"
                name="mobile"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  leading-8
                  transition-colors
                  duration-200
                  ease-in-out
                "
              />
            </div>
            <div class="relative mb-4">
              <label
                for="message"
                class="leading-7 text-sm text-gray-600 paragraph"
                >Message</label
              >
              <textarea
                id="message"
                name="message"
                class="
                  w-full
                  bg-white
                  rounded
                  border border-gray-300
                  focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200
                  h-32
                  text-base
                  outline-none
                  text-gray-700
                  py-1
                  px-3
                  resize-none
                  leading-6
                  transition-colors
                  duration-200
                  ease-in-out
                "
              ></textarea>
            </div>
            <button
              type="submit"
              class="
                text-white
                bg-yellow-500
                border-0
                py-2
                px-6
                focus:outline-none
                hover:bg-yellow-600
                rounded
                text-lg
                paragraph
              "
            >
              Submit
            </button>
          </form>
          <p class="text-xs text-gray-500 mt-3 paragraph">
            This Template is made with Spark By Ritam
          </p>
        </div>
      </div>
    </section>

    <!-----------XXXX---------------CONTACT US--------XXXX------------->

    <script src="./Javascript/jquery.js"></script>
    <script src="./Javascript/jquery.magnific-popup.min.js"></script>
    <script src="./Javascript/popUp.js"></script>
  </body>
</html>
