@font-face {
  font-family: Poppins-Light;
  src: url(../Fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(../Fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Semibold;
  src: url(../Fonts/Poppins-Medium.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: poppins;
}

.overview {
  position: relative;
}

.overviewTitle {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: Poppins-Semibold;
}

.overviewContent {
  padding-left: 50px;
  padding-right: 50px;
  font-family: Poppins-Medium;
}

.article {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
  font-family: Poppins-Light;
}

.title {
  display: inline;
  font-family: Poppins-Medium;
}

span {
  padding-left: 5px;
  font-weight: 500;
  color: orange;
  font-family: Poppins-Medium;
}

.briefinfo {
  margin-top: 10px;
  font-family: Poppins-Light;
}

.pleasenote {
  font-family: Poppins-Medium;
}
/*# sourceMappingURL=blog.css.map */