@font-face {
  font-family: Poppins-Light;
  src: url(../Fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(../Fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Semibold;
  src: url(../Fonts/Poppins-Medium.ttf);
}

.brandLogo {
  font-family: Poppins-Light;
  color: #e29133;
}

.navigationLinks {
  font-family: Poppins-Light;
  cursor: pointer;
}

.navigationLinks:hover {
  color: #e29133;
}

.general {
  font-family: Poppins-Light;
}

.heading {
  font-family: Poppins-Medium;
}

.introduction {
  font-family: Poppins-Light;
  text-align: left;
}

.paragraph {
  font-family: Poppins-Light;
}

.tourNameClick {
  font-family: Poppins-Semibold;
  color: #bd7f38;
}

.tourNameClick:hover {
  color: #864b07;
}
/*# sourceMappingURL=style.css.map */